LOG_LEVEL=info
MONITORING_ENABLED=true
MONITORING_EXPORT_INTERVAL=10
GOOGLE_PROJECT_ID=poks-app
GOOGLE_APPLICATION_CREDENTIALS=/etc/poks-server/google-creds-poks-app-019b7b436b4a.json
SERVER_PORT=44443
WS_CERT_KEY_FILE_NAME=/etc/letsencrypt/live/estimatron/privkey.pem
WS_CERT_CERT_FILE_NAME=/etc/letsencrypt/live/estimatron/fullchain.pem
WS_CERT_CERT_PASSPHRASE=oRphIentItatEndIseCIDeNetaXiOnveseTYgOcelIcANGRAdESIOnCRyTHA
