GOOGLE_PROJECT_ID=poks-app
GOOGLE_APPLICATION_CREDENTIALS=/etc/poks/google-creds-poks-app-019b7b436b4a.json
LOG_LEVEL=info
MONITORING_EXPORT_INTERVAL=10
WS_CERT_KEY_FILE_NAME=/etc/poks/key.pem
WS_CERT_KEY_FILE_NAME=/etc/poks/cert.pem
-WS_CERT_CERT_PASSPHRASE=passphrase
